<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste - Ordena√ß√£o de Lan√ßamentos</title>
    <link rel="stylesheet" href="http://localhost:8080/css/picnic.css">
    <link rel="stylesheet" href="http://localhost:8080/css/responsive-tables.css">
    <style>
        body { padding: 2rem; max-width: 1200px; margin: 0 auto; }
        .sorting-controls { 
            margin-bottom: 1.5rem; 
            padding: 1rem; 
            background: #f8f9fa; 
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Teste de Ordena√ß√£o de Lan√ßamentos</h1>
    
    <!-- Controles de ordena√ß√£o -->
    <div class="sorting-controls">
        <div style="display: flex; flex-wrap: wrap; gap: 1rem; align-items: center;">
            <div class="form-group" style="margin: 0;">
                <label for="sortSelect" style="margin-right: 0.5rem; font-weight: 600;">Ordenar por:</label>
                <select id="sortSelect" style="min-width: 180px;">
                    <option value="budget_date">Or√ßamento + Data</option>
                    <option value="date">Data</option>
                </select>
            </div>
            <div class="form-group" style="margin: 0;">
                <label class="checkable" style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="hideBlankDatesCheck">
                    <span class="checkable">Ocultar datas em branco</span>
                </label>
            </div>
        </div>
    </div>

    <!-- Container dos lan√ßamentos -->
    <div id="entriesContainer">
        <div class="table-responsive">
            <table class="entries-table">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Conta</th>
                        <th>Descri√ß√£o</th>
                        <th>Valor</th>
                        <th>Categoria</th>
                        <th>Or√ßamento</th>
                        <th>Observa√ß√µes</th>
                        <th>A√ß√µes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>15/01/2025 10:30</td>
                        <td>Conta Corrente</td>
                        <td>Compra no supermercado</td>
                        <td class="negative">-R$ 245,80</td>
                        <td>Alimenta√ß√£o</td>
                        <td><span style="background: #28a745; color: white; padding: 2px 6px; border-radius: 4px; font-size: 0.75rem;">Jan/25</span></td>
                        <td>Compras da semana</td>
                        <td class="actions">
                            <button class="button small">‚úèÔ∏è</button>
                            <button class="button danger small">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12/01/2025 14:20</td>
                        <td>Cart√£o de Cr√©dito</td>
                        <td>Gasolina posto BR</td>
                        <td class="negative">-R$ 89,50</td>
                        <td>Transporte</td>
                        <td><span style="background: #28a745; color: white; padding: 2px 6px; border-radius: 4px; font-size: 0.75rem;">Jan/25</span></td>
                        <td></td>
                        <td class="actions">
                            <button class="button small">‚úèÔ∏è</button>
                            <button class="button danger small">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>PIX</td>
                        <td>Transfer√™ncia emergencial</td>
                        <td class="negative">-R$ 500,00</td>
                        <td>Outros</td>
                        <td><span style="background: #28a745; color: white; padding: 2px 6px; border-radius: 4px; font-size: 0.75rem;">Dez/24</span></td>
                        <td>Sem data definida</td>
                        <td class="actions">
                            <button class="button small">‚úèÔ∏è</button>
                            <button class="button danger small">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>08/12/2024 16:45</td>
                        <td>D√©bito</td>
                        <td>Presente de natal</td>
                        <td class="negative">-R$ 150,00</td>
                        <td>Presentes</td>
                        <td><span style="background: #28a745; color: white; padding: 2px 6px; border-radius: 4px; font-size: 0.75rem;">Dez/24</span></td>
                        <td>Para fam√≠lia</td>
                        <td class="actions">
                            <button class="button small">‚úèÔ∏è</button>
                            <button class="button danger small">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10/01/2025 09:15</td>
                        <td>Conta Corrente</td>
                        <td>Sal√°rio recebido</td>
                        <td class="positive">+R$ 3.500,00</td>
                        <td>Sal√°rio</td>
                        <td><span style="background: #28a745; color: white; padding: 2px 6px; border-radius: 4px; font-size: 0.75rem;">Jan/25</span></td>
                        <td>Pagamento mensal</td>
                        <td class="actions">
                            <button class="button small">‚úèÔ∏è</button>
                            <button class="button danger small">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Mock da funcionalidade de ordena√ß√£o para demonstra√ß√£o
        const sortSelect = document.getElementById('sortSelect');
        const hideBlankCheck = document.getElementById('hideBlankDatesCheck');
        
        function simulateSort() {
            console.log('Ordena√ß√£o:', sortSelect.value);
            console.log('Ocultar datas em branco:', hideBlankCheck.checked);
        }
        
        sortSelect.addEventListener('change', simulateSort);
        hideBlankCheck.addEventListener('change', simulateSort);
    </script>
</body>
</html>